<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
    <context>
        <name>behavior_1/behavior.xar:/Inicio Aprest/behavior_layer1/keyframe1/Histórias/behavior_layer1/keyframe1/Animated Say</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Hello</source>
            <comment>Text</comment>
            <translation>Hello</translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Inicio Aprest/behavior_layer1/keyframe1/Histórias/behavior_layer1/keyframe1/História 2/behavior_layer1/keyframe1/Animated Say</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Hello</source>
            <comment>Text</comment>
            <translation>Hello</translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Inicio Aprest/behavior_layer1/keyframe1/Histórias/behavior_layer1/keyframe1/História 2/behavior_layer1/keyframe1/Animated Say (1)</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Hello</source>
            <comment>Text</comment>
            <translation>Hello</translation>
        </message>
    </context>
    <context>
        <name>behavior_1/behavior.xar:/Inicio Aprest/behavior_layer1/keyframe1/Histórias/behavior_layer1/keyframe1/História 2/behavior_layer1/keyframe1/Animated Say (2)</name>
        <message>
            <location filename="behavior_1/behavior.xar" line="0"/>
            <source>Hello</source>
            <comment>Text</comment>
            <translation>Hello</translation>
        </message>
    </context>
</TS>
